<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .navbar {
            background-color: #343a40 !important;
        }
        .navbar-brand h1 {
            display: inline-block;
            margin-left: 10px;
        }
        .navbar-nav .nav-link {
            color: #f8f9fa !important;
        }
        .nav-link h4 {
            margin: 0;
        }
        .form-container {
            margin-top: 50px;
        }
        .form-container h1 {
            color: #343a40;
        }
        .form-container .form-group label {
            color: #343a40;
        }
        .greeting {
            color: #007bff; /* Primary color for text */
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/home}">
            <img src="https://img.icons8.com/ios-filled/50/000000/bus.png" alt="Bus Logo" width="30" height="30">
            <h1>Bus Reservation System</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navcol-1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/addBus}"><h4>Add Bus</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/searchBus}"><h4>Search Bus</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/buses}"><h4>Bus Details</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/showFeedbackForm}"><h4>Feedback</h4></a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/logout}"><h4>Logout</h4></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br><br>
<div class="container">
    <h1 class="greeting"> <b >Hi, Welcome <span th:text ="*{userDetails}"></span></b> </h1>
</div>

<div class="container form-container">
    <h1 class="mt-5">Add Bus</h1>
    <form action="#" th:action="@{/addBus}" th:object="${bus}" method="post" class="mt-3">
        <div class="form-group">
            <label for="busNumber">Bus Number</label>
            <input type="text" th:field="*{busNumber}" class="form-control" id="busNumber" placeholder="Bus Number">
        </div>
        <div class="form-group">
            <label for="fromDestination">From Destination</label>
            <input type="text" th:field="*{fromDestination}" class="form-control" id="fromDestination" placeholder="From Destination">
        </div>
        <div class="form-group">
            <label for="toDestination">To Destination</label>
            <input type="text" th:field="*{toDestination}" class="form-control" id="toDestination" placeholder="To Destination">
        </div>
        <div class="form-group">
            <label for="time">Departure Time</label>
            <input type="time" th:field="*{departureTime}" class="form-control" id="time" placeholder="Departure Time">
        </div>
        <div class="form-group">
            <label for="availableSeats">Available Seats</label>
            <input type="number" th:field="*{availableSeats}" class="form-control" id="availableSeats" placeholder="Available Seats">
        </div>
        <div class="form-group">
            <label for="date">Date</label>
            <input type="date" th:field="*{date}" class="form-control" id="date" placeholder="Date">
        </div>
        <div class="form-group">
            <label for="price">Price</label>
            <input type="number" th:field="*{price}" class="form-control" id="price" placeholder="price">
        </div>
        <button type="submit" class="btn btn-primary">Add Bus</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
