<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .navbar {
            background-color: #343a40 !important;
        }
        .navbar-brand h1 {
            display: inline-block;
            margin-left: 10px;
        }
        .navbar-nav .nav-link {
            color: #f8f9fa !important;
        }
        .nav-link h4 {
            margin: 0;
        }
        .table-container {
            margin-top: 50px;
        }
        .table-container h1 {
            color: #343a40;
        }
        .greeting {
            color: #007bff; /* Primary color for text */
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/home}">
            <img src="https://img.icons8.com/ios-filled/50/000000/bus.png" alt="Bus Logo" width="30" height="30">
            <h1>Bus Reservation System</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navcol-1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/addBus}"><h4>Add Bus</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/searchBus}"><h4>Search Bus</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/buses}"><h4>Bus Details</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/showFeedbackForm}"><h4>Feedback</h4></a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/logout}"><h4>Logout</h4></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br><br>
<div class="container">
    <h1 class="greeting"> <b >Hi, Welcome <span th:text ="*{userDetails}"></span></b> </h1>
</div>
<div class="container table-container">
    <h1 class="mt-5">All Buses</h1>
    <table class="table table-striped table-hover">
        <thead class="table bg-info text-white">
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Bus Number</th>
            <th scope="col">From</th>
            <th scope="col">To</th>
            <th scope="col">Departure Time</th>
            <th scope="col">Seats</th>
            <th scope="col">Price</th>
            <th scope="col">Date</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="bus ,c: ${buses}">
            <th scope="row">[[${c.count}]]</th>
            <td th:text="${bus.busNumber}"></td>
            <td th:text="${bus.fromDestination}"></td>
            <td th:text="${bus.toDestination}"></td>
            <td th:text="${bus.departureTime}"></td>
            <td th:text="${bus.availableSeats}"></td>
            <td th:text="${bus.price}"></td>
            <td th:text="${bus.date}"></td>

            <td>
                <a th:href="@{/delete/{id}(id=${bus.id})}" class="btn btn-sm btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
