<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .navbar {
            background-color: #343a40 !important;
        }
        .navbar-brand h1 {
            display: inline-block;
            margin-left: 10px;
        }
        .navbar-nav .nav-link {
            color: #f8f9fa !important;
        }
        .nav-link h4 {
            margin: 0;
        }
        .content-container {
            margin-top: 50px;
        }
        .content-container h1 {
            color: #343a40;
        }
        .content-container p {
            font-size: 1.2em;
        }
        .greeting {
            color: #007bff; /* Primary color for text */
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/home}">
            <img src="https://img.icons8.com/ios-filled/50/000000/bus.png" alt="Bus Logo" width="30" height="30">
            <h1>Bus Reservation System</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navcol-1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/addBus}"><h4>Add Bus</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/searchBus}"><h4>Search Bus</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/buses}"><h4>Bus Details</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/showFeedbackForm}"><h4>Feedback</h4></a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/logout}"><h4>Logout</h4></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br><br>
<div class="container">
    <h1 class="greeting"> <b >Hi, Welcome <span th:text ="*{userDetails}"></span></b> </h1>
</div>

<div class="container content-container">
    <h1 class="mt-5">Booking Confirmation</h1>
    <p>Your booking has been confirmed.</p>
    <p>Reservation ID: <span th:text="${reservation.id}"></span></p>
    <p>Bus Number: B6 <span th:text="${reservation.bus.busNumber}"></span></p>
    <p>From: Mumbai  <span th:text="${reservation.bus.fromDestination}"></span></p>
    <p>To: Pune<span th:text="${reservation.bus.toDestination}"></span></p>
    <p>Departure Time:12 pm <span th:text="${reservation.bus.departureTime}"></span></p>
    <p>Booking Time: <span th:text="${reservation.bookingTime}"></span></p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
