<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Feedback Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .navbar {
            background-color: #343a40 !important;
        }
        .navbar-brand h1 {
            display: inline-block;
            margin-left: 10px;
        }
        .navbar-nav .nav-link {
            color: #f8f9fa !important;
        }
        .nav-link h4 {
            margin: 0;
        }
        .content-container {
            margin-top: 50px;
        }
        .content-container h2 {
            color: #343a40;
        }
        .feedback-success {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/home}">
            <img src="https://img.icons8.com/ios-filled/50/000000/bus.png" alt="Bus Logo" width="30" height="30">
            <h1>Bus Reservation System</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navcol-1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/searchBus}"><h4>Search Bus</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/buses}"><h4>Bus Details</h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/showFeedbackForm}"><h4>Feedback</h4></a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/logout}"><h4>Logout</h4></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br><br>

<div class="container content-container">
    <h2>Submit Your Feedback</h2>

    <div th:if="${param.success}" class="feedback-success">
        <p>Feedback sent successfully!</p>
    </div>

    <form th:action="@{/saveFeedback}" th:object="${feedback}" method="post" class="mt-4">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" th:field="*{name}" class="form-control" required/>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" class="form-control" required/>
        </div>
        <div class="form-group">
            <label for="busNumber">Bus Number:</label>
            <input type="text" id="busNumber" th:field="*{busNumber}" class="form-control" required/>
        </div>
        <div class="form-group">
            <label for="comments">Comments:</label>
            <textarea id="comments" th:field="*{comments}" class="form-control" rows="4" required></textarea>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
